 {{-- Medicine name Change and Pick value --}}
    <script type="text/javascript">
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        $(document).ready(function() {
            $('.addMedicineName').on('change', function(e) {
                var Medicine_id = e.target.value;
                $.ajax({
                    url: "{{ url('/admin/mediprice') }}" + '/' + Medicine_id,
                    type: "GET",
                    dataType: "json",
                    success: function(data) {
                        $.each(data, function(key, value) {
                            //alert(value.id)
                            $('.medicine_bp').empty();
                            $('.medicine_quantity').empty();
                            $('.medicine_price').empty();
                            $('.medicine_total').empty();
                            $('.medicine_bp').val(value.mg);
                            var Bp = $('.medicine_bp').val();
                            $('.medicine_price').val(value.price);
                            var Price = $('.medicine_price').val();
                            var Quantity = $('.medicine_quantity').val();
                            var total = Price * Quantity
                            $('.medicine_total').val(total);
                            $('.medicine_quantity').on('change keypress keyup',
                                function() {
                                    var Price = $('.medicine_price').val();
                                    var Quantity = $('.medicine_quantity').val();
                                    var total = Price * Quantity
                                    $('.medicine_total').val(total);
                                });
                            $('.medicine_price').on('change keypress keyup',
                                function() {
                                    var Price = $('.medicine_price').val();
                                    var Quantity = $('.medicine_quantity').val();
                                    var total = Price * Quantity
                                    $('.medicine_total').val(total);
                                });
                        });
                    }
                })
            });
        });
    </script>

    {{-- Add Modal Close and Show --}}
    <script type="text/javascript">
        $(document).ready(function() {
            $('#showaddModal').on('click', function() {
                $('#addmedicineModal').modal('show');
            });
            $('.closeModal').on('click', function() {
                $('#addmedicineModal').modal('hide');
            });
            $('#addmedicineModal').on('hidden.bs.modal', function () {
            $(this).find('form').trigger('reset'); 
            var inputs = document.getElementsByClassName( 'med_invoice_total' );
            var Total = 0;
            for (let i = 0; i < inputs.length; i++) {       
                Total += parseInt(inputs[i].value);
                }
                $('#med_invoice_total_ammount').val(Total);
                $('#med_invoice_total_medicine').val(inputs.length);
                $('.med_invoice_medicine_total').val(Total);
            })
        });
    </script>

    {{-- Add Modal value Store  add remove--}}
    <script type="text/javascript">
     $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        $(document).ready(function() {
            $('#addInvoiceMedicine').on('click', function(e) {
                var Med_id = $('#addMedicineName').val();
                $.ajax({
                    url: "{{ url('/admin/medname') }}" + '/' + Med_id,
                    type: "GET",
                    dataType: "json",
                    success: function(data) {
                        $.each(data, function(key, value) {
                            var Med_name = value.name;
                            var Med_id = value.id;
                            var Bp = $('.medicine_bp').val();
                            var Price = $('.medicine_price').val();
                            var Quantity = $('.medicine_quantity').val();
                            var Total = $('.medicine_total').val();
                            //alert(Total)
                            $("#MedicineAppend").append("<tr class='form-froup'><td><input type='hidden' value='"+Med_id +"' name='med_invoice_medicine_id[]' class='med_invoice_medicine_id '><input type='text' value='"+Med_name +"' name='med_invoice_medicine[]' class='med_invoice_medicine form-control' readonly></td><td><input type='number' value='"+Bp +"' name='med_invoice_bp[]' class='med_invoice_bp form-control' readonly></td><td><input type='number' value='"+Quantity +"' name='med_invoice_medicine_quantity[]' class='med_invoice_medicine_quantity form-control' readonly></td><td><input type='number' value='"+Price +"' name='med_invoice_medicine_price[]' class='med_invoice_medicine_price form-control' readonly></td><td><input type='number' value='"+Total +"' name='med_invoice_total[]' class='med_invoice_total form-control' readonly></td><td><button class='btn btn-danger btn-sm remove_field' style='margin-left: 8px;'><i class='fa fa-trash'></i></button></td></tr>");
                            $('#addmedicineModal').modal('hide');
                        });
                    }
                })
            });
            $('#medTable').on("click", ".remove_field", function(e) {
                e.preventDefault();
                if( $(this).closest('tr').remove()){
                    var inputs = document.getElementsByClassName( 'med_invoice_total' );
                    var Total = 0;
                    for (let i = 0; i < inputs.length; i++) {       
                    Total += parseInt(inputs[i].value);
                     }
                     $('#med_invoice_total_ammount').val(Total);
                     $('#med_invoice_total_medicine').val(inputs.length);
                     $('.med_invoice_medicine_total').val(Total);
                }
             
            });
        });
    </script>

    {{-- Discount --}}
    <script type="text/javascript">
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        $(document).ready(function() {
            $('#med_invoice_medicine_discount').on('keypress change keydown keyup', function() {
                var DiscountPe =  $('#med_invoice_medicine_discount').val();
                var DiscountPercent =  parseInt(DiscountPe);
                var Total =  $('#med_invoice_total_ammount').val();
                var discountTaka = parseInt(Total) * (DiscountPercent / 100);
                $('.med_invoice_medicine_discount_taka').val(Math.round(discountTaka));
                $('.med_invoice_medicine_total').val(Math.round(Total - discountTaka));
            });
        });
    </script>
{{-- Multiple --}}
$('#glass_price, #frame_price, #others_price, #quantity, #discount_amount, #adjustment_amount, #paid_amount, #due_amount, #received_amount')
                .on('keypress change keydown keyup', function() {
                    var glass_price = $('#glass_price').val() ? $('#glass_price').val() : 0;
                    var frame_price = $('#frame_price').val() ? $('#frame_price').val() : 0;
                    var others_price = $('#others_price').val() ? $('#others_price').val() : 0;
                    var Itemsum = $('#Item_total_price').val() ? $('#Item_total_price').val() : 0;
                    var total_price = parseInt(glass_price) + parseInt(frame_price) + parseInt(others_price);
                    var quantity = $('#quantity').val() ? $('#quantity').val() : 1;
                    var total_amount = (total_price * quantity) + parseInt(Itemsum);
                    $('#total_amount').val(total_amount);
                    var total_amount = $('#total_amount').val() ? $('#total_amount').val() : 0;
                    var due_amount = $('#due_amount').val() ? $('#due_amount').val() : 0;
                    var discount = $('#discount_amount').val() ? $('#discount_amount').val() : 0;
                    var adjustment = $('#adjustment_amount').val() ? $('#adjustment_amount').val() : 0;
                    var payable = parseInt(total_amount) - (parseInt(adjustment) + parseInt(discount));
                    $('#payable_amount').val(payable);
                    var received_amount = $('#received_amount').val() ? $('#received_amount').val() : 0;
                    var changeTaka = parseInt(received_amount) - parseInt(payable);
                    if (changeTaka > 0) {
                        var payAm = parseInt(received_amount) - parseInt(changeTaka);
                        $('#paid_amount').val(payAm);
                        $('#changed_amount').val(changeTaka);
                    } else {
                        $('#paid_amount').val(received_amount);
                        $('#changed_amount').val(0);
                    }
                    var paid_amount = $('#paid_amount').val() ? $('#paid_amount').val() : 0;
                    var due_amount = parseInt(total_amount) - (parseInt(paid_amount) + parseInt(discount) +
                        parseInt(adjustment));
                    $('#due_amount').val(due_amount);
                });

