Date Formate---
{{ date('d-m-Y', strtotime($TransactionReport->transaction_date));}}
  @php                
                        $time = strtotime($SomityPost->datet);
                        $month = date('M', $time);
                        $date = date('d', $time);
                        $year = date('Y', $time);
 @endphp

Long text in Short {{ Str::limit($your_string, 50) }}
</p>


Get current Year in Blade  {{ now()->year }}

Dicimal Formate {{ number_format($Expense->price, 2) }}    //for text field

Dicimal Formate {{ number_format($Expense->price, 2 ,".","") }}  //for input type number field

=====

input type number remove aerow
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
===========
Status button in Table

<td>
   @if ($Bank->is_active == 1)
      <span class="badge badge-success py-1">@lang('form.Active')</span>
       @else
   <span class="badge badge-danger py-1">@lang('form.Inactive')</span>
 @endif
 </td>
 
 ==================
 
Form old value 
value="{{old('name')}}"

=====
require Icon 
<sup><span class="require_icon"><i class="bi bi-asterisk"></i></span></sup>
