@if($errors->any())
    <div class="alert alert-danger">
        <p><strong>Opps Something went wrong</strong></p>
        <ul>
        @foreach ($errors->all() as $error)
            <li>{{ $error }}</li>
        @endforeach
        </ul>
    </div>
@endif

@if(session('success'))
    <div class="alert alert-success">{{session('success')}}</div>
@endif

@if(session('error'))
    <div class="alert alert-danger">{{session('error')}}</div>
@endif


FOrm Field Error
@error('title')
    <div class="alert alert-danger">{{ $message }}</div>
@enderror
 @error('bank_name')
   <small class="alert alert-danger">{{ $message }}</small>  
@enderror
