Date Formate---
{{ date('d-m-Y', strtotime($TransactionReport->transaction_date));}}
  @php                
                        $time = strtotime($SomityPost->datet);
                        $month = date('M', $time);
                        $date = date('d', $time);
                        $year = date('Y', $time);
 @endphp

Long text in Short {{ Str::limit($your_string, 50) }}
</p>


Get current Year in Blade  {{ now()->year }}

Dicimal Formate {{ number_format($Expense->price, 2) }}

=====

input type number remove aerow
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
===========
