composer require haruncpi/laravel-id-generator
use Haruncpi\LaravelIdGenerator\IdGenerator;  
public static function boot()
	{
	    parent::boot();
	    static::saving(function ($model) {
	        $model->out_p_id = IdGenerator::generate(['table' => 'out_patients', 'field'=>'out_p_id', 'length' => 10, 'prefix' => 'OUT-PAT-']);
	    });
	}
	
	
Custom Function

    public static function invoice_num($input, $pad_len, $prefix = null, $shop_id, $GetYear)
    {
        if ($pad_len <= strlen($input)) {
            trigger_error('<strong>$pad_len</strong> cannot be less than or equal to the length of <strong>$input</strong> to generate invoice number', E_USER_ERROR);
        }

        if (is_string($prefix)) {
            return sprintf("%s%s%s%s%s", $prefix,$GetYear,$shop_id, '-', str_pad($input, $pad_len, "0", STR_PAD_LEFT));
        }

        return sprintf("%s%s%s%s%s", $GetYear,$shop_id, '-', str_pad($input, $pad_len, "0", STR_PAD_LEFT));
    }
