Step-1
composer require barryvdh/laravel-dompdf
  
Step-2
So go to the config >> app.php and add the following configuration.
providers' => [
    ....
    Barryvdh\DomPDF\ServiceProvider::class,
],
'aliases' => [
    ....
    'PDF' => Barryvdh\DomPDF\Facade::class,
],

Step-3
/ /web.php
Route::get('/downloadPDF/{id}','UserDetailController@downloadPDF');


Step-4
use PDF;
public function downloadPDF($id){
      $user = UserDetail::find($id);

      $pdf = PDF::loadView('pdf', compact('user'));
      return $pdf->download('invoice.pdf');

    }
Step-5
      <td><a href="{{action('UserDetailController@downloadPDF', $user->id)}}">PDF Download</a></td>

Step-6

<!-- pdf.blade.php -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table class="table table-bordered">
      <tr>
        <td>
          {{$user->full_name}}
        </td>
        <td>
          {{$user->street_address}}
        </td>
      </tr>
      <tr>
        <td>
          {{$user->city}}
        </td>
        <td>
          {{$user->zip_code}}
        </td>
      </tr>
    </table>
  </body>
</html>



reference: 
https://appdividend.com/2022/02/28/generate-pdf-in-laravel/
