Step-1
composer require barryvdh/laravel-dompdf
  
Step-2
So go to the config >> app.php and add the following configuration.
providers' => [
    ....
    Barryvdh\DomPDF\ServiceProvider::class,
],
'aliases' => [
    ....
    'PDF' => Barryvdh\DomPDF\Facade::class,
],

Step-3
/ /web.php
Route::get('/downloadPDF/{id}','UserDetailController@downloadPDF');


Step-4
use PDF;
public function downloadPDF($id){
      $user = UserDetail::find($id);

      $pdf = PDF::loadView('pdf', compact('user'));
      return $pdf->download('invoice.pdf');

    }
Step-5
      <td><a href="{{action('UserDetailController@downloadPDF', $user->id)}}">PDF Download</a></td>

Step-6

<!-- pdf.blade.php -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Invoice </title>
    <style type="text/css">
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .m-0 {
            margin: 0px;
        }

        .p-0 {
            padding: 0px;
        }

        .pt-5 {
            padding-top: 5px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .text-center {
            text-align: center !important;
        }

        .w-100 {
            width: 100%;
        }

        .w-50 {
            width: 50%;
        }

        .w-85 {
            width: 85%;
        }

        .w-15 {
            width: 15%;
        }

        .logo img {
            width: 45px;
            height: 45px;
            padding-top: 30px;
        }

        .logo span {
            margin-left: 8px;
            top: 19px;
            position: absolute;
            font-weight: bold;
            font-size: 25px;
        }

        .gray-color {
            color: #5D5D5D;
        }

        .text-bold {
            font-weight: bold;
        }

        .border {
            border: 1px solid black;
        }

        table tr,
        th,
        td {
            border: 1px solid #d2d2d2;
            border-collapse: collapse;
            padding: 7px 8px;
        }

        table tr th {
            background: #F4F4F4;
            font-size: 15px;
        }

        table tr td {
            font-size: 13px;
        }

        table {
            border-collapse: collapse;
        }

        .box-text p {
            line-height: 10px;
        }

        .float-left {
            float: left;
        }

        .total-part {
            font-size: 16px;
            line-height: 12px;
        }

        .total-right p {
            padding-right: 20px;
        }

        h5 {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .mx-10 {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="">
        <div id="" class="row">
            <div class="col-md-12">
                <div class="card-box m-4" id="">
                    {{-- <h4 class="payslip-title">Invoice</h4> --}}
                    <div class="row text-center">
                        <h1>Invoice</h1>

                    </div>
                    <div class="row ">
                        <table class="" style="border: none">
                            <tr style="border: none">
                                <td style="border: none">
                                    <div class=" ">
                                        {{-- <img src="{{ asset('images/logo.png') }}" class="inv-logo" style="width: 100px"> --}}
                                        <ul class="list-unstyled mb-0">
                                            <li>
                                                <h5>{{ $shop->shop_name }}</h5>
                                            </li>
                                            <li>{{ $shop->address }}</li>
                                            <li>{{ $shop->email }}</li>
                                            <li>{{ $shop->phone_number }}</li>
                                        </ul>
                                    </div>
                                </td>
                                <td style="width: 20% ; border: none"></td>
                                <td style="border: none">
                                    <div class="invoice-details">
                                        <h5 class="text-uppercase">Receipt No:
                                            {{ $Order->order_no }}
                                        </h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <h5 class="mb-0">Customer Name:
                                                    {{ $Order['customer']['customer_name'] }}</h5>
                                            <li>
                                            <li>Invoice Date:
                                                <span>{{ $Order->order_date }}</span>
                                            </li>

                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="row mt-5 mx-1">

                        <h4 class=""><strong>Balance</strong></h4>
                        <table class="table table-bordered ">
                            <tr>
                                <th><strong>Items</strong></th>
                                <th><strong>Type</strong></th>
                                <th class="text-right"><strong>Price</strong></th>

                            </tr>

                            <tr>
                                <td>Glass Price</td>
                                <td>{{ $Order['glass_type']['name'] }}</td>
                                <td style="text-align: right">{{ number_format($Order->glass_price, 2) }}</td>
                            </tr>
                            <tr>
                                <td>Frame Price</td>
                                <td>{{ $Order['frame_type']['name'] }}</td>
                                <td style="text-align: right">{{ number_format($Order->frame_price, 2) }}</td>
                            </tr>
                            <tr>
                                <td>Others Price</td>
                                <td>N/A</td>
                                <td style="text-align: right">{{ number_format($Order->others_price, 2) }}</td>
                            </tr>


                            <tr>
                                <th colspan="2" style="text-align: right" class="text-right">Total</th>
                                <th style="text-align: right">{{ number_format($Order->total_amount, 2) }}</th>
                            </tr>
                            <tr>
                                <th colspan="2" style="text-align: right" class="text-right">Quantity</th>
                                <th style="text-align: right">{{ $Order->quantity }}</th>
                            </tr>
                            <tr>
                                <th colspan="2" style="text-align: right" class="text-right">Grand Total</th>
                                <th style="text-align: right">{{ number_format($Order->due_amount, 2) }}</th>
                            </tr>
                            <tr>
                                <th colspan="2" style="text-align: right" class="text-right">Paid</th>
                                <th style="text-align: right">{{ number_format($Order->paid_amount, 2) }}</th>
                            </tr>
                            <tr>
                                <th colspan="2" style="text-align: right" class="text-right">Due</th>
                                <th style="text-align: right"ss>{{ number_format($Order->due_amount, 2) }}</th>
                            </tr>


                        </table>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-6 mt-4">
                                <p>Accountant Signature</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>


reference: 
https://appdividend.com/2022/02/28/generate-pdf-in-laravel/
